#include <iostream>

using namespace std;

int main()
{
   double a, b, c;
   double m;

   cin >> a; // считали первое число
   cin >> b; // считали второе число
   cin >> c; // считали третье число

   // выбрать большее из a и b
   if (a > b) {
      m = a;
   } else {
      m = b;
   }
   // если c больше, то считать его максимумом
   if (m < c) {
      m = c;
   }

   // вывести максимум и перевести строку
   cout << m << endl;

   int i = 0; //количество совпадающих
   if (a == b && b == c) { // либо все цифры совпадают
      i = 3;
   } else if (a == b || b == c || a == c) { // либо совпадает каких-то два числа
      i = 2;
   }

   // вывести количество совпадающих
   cout << i;

   return 0;
}
